jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:log4jbc:mysql://localhost:3306/MyGobang
jdbc.username=root
jdbc.password=123456
jdbc.initSize=5
jdbc.maxSize=20
jdbc.health=true
jdbc.delay=2000
jdbc.period=2000
jdbc.timeout=100000
jdbc.waittime=1000
jdbc.resource="mappers/UserMapper.xml