#?????????????
# ??????=trace ??apeender = Console
log4j.rootLogger=trace,dailyFile
# ???????
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# ?????? layout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# ?????????
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

# ?????????appender??
# ??????
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
# ?????????
log4j.appender.dailyFile.File = E:/log/log4j.log
log4j.appender.dailyFile.Append = true
# ???????????
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
# ?????????
log4j.appender.dailyFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] -[%p] %m%n
# ?????????
log4j.appender.dailyFile.encoding = UTF-8
# ????????
log4j.appender.dailyFile.datePattern = '.'yyyy-MM-dd




























