log4j.rootLogger=warn,console,errorDailyFile

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p [%c] - %m%n

# Error Daily File Appender
log4j.appender.errorDailyFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorDailyFile.file=logs/error.log
log4j.appender.errorDailyFile.layout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorDailyFile.layout.conversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.errorDailyFile.datePattern='.'yyyy-MM-dd
log4j.appender.errorDailyFile.threshold=warn

# Pumpkin-specific logger
log4j.logger.com.pumpkin=info,console,infoRollingFile
log4j.additivity.com.pumpkin=false



























