# Appender??
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
# ??????
log4j.appender.dailyRollingFile.file=MyGolang.log
# ????
log4j.appender.dailyRollingFile.encoding=UTF-8
# ???????????
log4j.appender.dailyRolling.datePattern='.'yyyy-MM-dd
# layout??
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#???????
log4j.appender.dailyRollingFile.layout.conversionPattern=%d{MM dd HH:mm:ss}: %r [%t] %p %c %x - %m%n



























